# TaskManagement

./: TaskManagement.csproj  TaskManagement.sln
ApplicationCore/: ApplicationCore.csproj  Class1.cs
ApplicationCore/Interfaces/: IAssignmentRepository.cs  IAssignmentService.cs
ApplicationCore/Interfaces/Repos/: IAssignmentRepository.cs  IUserAssignmentRepository.cs
ApplicationCore/Interfaces/Services/: IAssignmentService.cs  IUserAssignmentService.cs
ApplicationCore/Models/Assignments/: Assignment.cs  AssignmentPriority.cs  AssignmentStatus.cs
ApplicationCore/Models/Tasks/: Assignment.cs
ApplicationCore/Models/UserAssignments/: UserAssignment.cs  UserAssignmentStatus.cs
ApplicationCore/Models/Users/: User.cs  UserPost.cs
ApplicationCore/Services/Implementations/: AssignmentService.cs  UserAssignmentService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: DataContext.cs
Infrastructure/Implementations/: PermissionRepository.cs  UserAssignmentRepository.cs
Infrastructure/Migrations - Copy/: 20230620225857_InitialCreate.Designer.cs  20230620225857_InitialCreate.cs  DataContextModelSnapshot.cs
TaskManagement/: Dockerfile  Program.cs  ServiceExtensions.cs  TaskManagement.csproj  appsettings.json
TaskManagement/Controllers/: AssignmentController.cs  UserAssignmentController.cs  UserController.cs
TaskManagement/Properties/: launchSettings.json
